<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Seats Held by Women in Parliament - Filtered' inline='true' name='federated.1f1cvmv10oz91p17m9qzb073ghcz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Seats Held by Women in Parliament' name='excel-direct.1ovz5wx1a8m5te13fvnl90akliul'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lautaro/Desktop/infovis/makeovermonday/w9/Seats Held by Women in Parliament.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivotar' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Nombres de campo de tabla dinámica' />
              <column datatype='real' name='Valores de campo de tabla dinámica' />
            </columns>
            <tag name='Nombres de campo de tabla dinámica'>
              <value name='[2003]' />
              <value name='[2004]' />
              <value name='[2005]' />
              <value name='[2006]' />
              <value name='[2007]' />
              <value name='[2008]' />
              <value name='[2009]' />
              <value name='[2010]' />
              <value name='[2011]' />
              <value name='[2012]' />
              <value name='[2013]' />
              <value name='[2014]' />
              <value name='[2015]' />
              <value name='[2016]' />
              <value name='[2017]' />
              <value name='[2018]' />
              <value name='[2019]' />
            </tag>
            <groups>
              <group name='Valores de campo de tabla dinámica'>
                <field name='[Sheet 1].[2003]' />
                <field name='[Sheet 1].[2004]' />
                <field name='[Sheet 1].[2005]' />
                <field name='[Sheet 1].[2006]' />
                <field name='[Sheet 1].[2007]' />
                <field name='[Sheet 1].[2008]' />
                <field name='[Sheet 1].[2009]' />
                <field name='[Sheet 1].[2010]' />
                <field name='[Sheet 1].[2011]' />
                <field name='[Sheet 1].[2012]' />
                <field name='[Sheet 1].[2013]' />
                <field name='[Sheet 1].[2014]' />
                <field name='[Sheet 1].[2015]' />
                <field name='[Sheet 1].[2016]' />
                <field name='[Sheet 1].[2017]' />
                <field name='[Sheet 1].[2018]' />
                <field name='[Sheet 1].[2019]' />
              </group>
            </groups>
            <relation connection='excel-direct.1ovz5wx1a8m5te13fvnl90akliul' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
              <columns gridOrigin='A1:R42:no:A1:R42:0' header='yes' outcome='2'>
                <column datatype='string' name='Location' ordinal='0' />
                <column datatype='real' name='2003' ordinal='1' />
                <column datatype='real' name='2004' ordinal='2' />
                <column datatype='real' name='2005' ordinal='3' />
                <column datatype='real' name='2006' ordinal='4' />
                <column datatype='real' name='2007' ordinal='5' />
                <column datatype='real' name='2008' ordinal='6' />
                <column datatype='real' name='2009' ordinal='7' />
                <column datatype='real' name='2010' ordinal='8' />
                <column datatype='real' name='2011' ordinal='9' />
                <column datatype='real' name='2012' ordinal='10' />
                <column datatype='real' name='2013' ordinal='11' />
                <column datatype='real' name='2014' ordinal='12' />
                <column datatype='real' name='2015' ordinal='13' />
                <column datatype='real' name='2016' ordinal='14' />
                <column datatype='real' name='2017' ordinal='15' />
                <column datatype='real' name='2018' ordinal='16' />
                <column datatype='real' name='2019' ordinal='17' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1ovz5wx1a8m5te13fvnl90akliul' name='Sheet 11' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:R42:no:A1:R42:0' header='yes' outcome='2'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='real' name='2003' ordinal='1' />
              <column datatype='real' name='2004' ordinal='2' />
              <column datatype='real' name='2005' ordinal='3' />
              <column datatype='real' name='2006' ordinal='4' />
              <column datatype='real' name='2007' ordinal='5' />
              <column datatype='real' name='2008' ordinal='6' />
              <column datatype='real' name='2009' ordinal='7' />
              <column datatype='real' name='2010' ordinal='8' />
              <column datatype='real' name='2011' ordinal='9' />
              <column datatype='real' name='2012' ordinal='10' />
              <column datatype='real' name='2013' ordinal='11' />
              <column datatype='real' name='2014' ordinal='12' />
              <column datatype='real' name='2015' ordinal='13' />
              <column datatype='real' name='2016' ordinal='14' />
              <column datatype='real' name='2017' ordinal='15' />
              <column datatype='real' name='2018' ordinal='16' />
              <column datatype='real' name='2019' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres de campo de tabla dinámica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo de tabla dinámica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Sheet 11)]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2003]' role='measure' type='quantitative' />
      <column datatype='real' name='[2004]' role='measure' type='quantitative' />
      <column datatype='real' name='[2005]' role='measure' type='quantitative' />
      <column datatype='real' name='[2006]' role='measure' type='quantitative' />
      <column datatype='real' name='[2007]' role='measure' type='quantitative' />
      <column datatype='real' name='[2008]' role='measure' type='quantitative' />
      <column datatype='real' name='[2009]' role='measure' type='quantitative' />
      <column datatype='real' name='[2010]' role='measure' type='quantitative' />
      <column datatype='real' name='[2011]' role='measure' type='quantitative' />
      <column datatype='real' name='[2012]' role='measure' type='quantitative' />
      <column datatype='real' name='[2013]' role='measure' type='quantitative' />
      <column datatype='real' name='[2014]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015]' role='measure' type='quantitative' />
      <column datatype='real' name='[2016]' role='measure' type='quantitative' />
      <column datatype='real' name='[2017]' role='measure' type='quantitative' />
      <column datatype='real' name='[2018]' role='measure' type='quantitative' />
      <column caption='2019 porcentaje ETIQUETA' datatype='real' default-format='p0.0%' name='[2019 porcentaje (copia)_1139692197460021268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#13;&#10;FIXED [Location] : SUM(&#13;&#10;IF year([Nombres de campo de tabla dinámica])=2019 THEN [Valores de campo de tabla dinámica]&#13;&#10;END)&#13;&#10;}' />
      </column>
      <column datatype='real' name='[2019]' role='measure' type='quantitative' />
      <column datatype='date' name='[Años]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Nombres de campo de tabla dinámica' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Nombres de campo de tabla dinámica]))' />
      </column>
      <column caption='EU 2018 porcentaje' datatype='real' default-format='p0.0%' name='[Calculation_1139692197408067584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ &#13;&#10;FIXED [Nombres de campo de tabla dinámica] :&#13;&#10;SUM(IF [Location]=&apos;European Union - 28 countries (2013-2020)&apos;&#13;&#10;THEN [Valores de campo de tabla dinámica]&#13;&#10;END)&#13;&#10;}' />
      </column>
      <column caption='Columnas' datatype='real' name='[Calculation_1139692197438717959]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='//Columnas&#13;&#10;(index()-1)%(round(sqrt(size())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filas' datatype='integer' name='[Calculation_1139692197438730248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Filas&#13;&#10;int( (index()-1)/(round(sqrt(size()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2019 porcentaje' datatype='real' name='[Calculation_1139692197440499727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF year([Nombres de campo de tabla dinámica])=2019 THEN [Valores de campo de tabla dinámica]&#13;&#10;END' />
      </column>
      <column caption='Porcentaje de Hombres' datatype='real' name='[Calculation_1139692197442445328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Valores de campo de tabla dinámica]' />
      </column>
      <column caption='LABEL' datatype='real' name='[Calculation_2332864608472375311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Nombres de campo de tabla dinámica])=2011 THEN 1.4&#13;&#10;END' />
      </column>
      <column caption='Países agrupados' datatype='string' name='[EU]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Location]' new-bin='true'>
          <bin default-name='false' value='&quot;EU&quot;'>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Czechia&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Latvia&quot;</value>
            <value>&quot;Lithuania&quot;</value>
            <value>&quot;Luxembourg&quot;</value>
            <value>&quot;Malta&quot;</value>
            <value>&quot;Netherlands&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;No EU&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;European Union - 28 countries (2013-2020)&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Kosovo&quot;</value>
            <value>&quot;Liechtenstein&quot;</value>
            <value>&quot;Montenegro&quot;</value>
            <value>&quot;North Macedonia&quot;</value>
            <value>&quot;Norway&quot;</value>
            <value>&quot;Serbia&quot;</value>
            <value>&quot;Switzerland&quot;</value>
            <value>&quot;Turkey&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='País' datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[Nombres de campo de tabla dinámica]' role='dimension' type='ordinal' />
      <column caption='Porcentajes' datatype='real' default-format='p0.0%' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 11' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_46EE5F9C2D3646D791C0635020767D55]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_A5BE097B0F474D209B45BADAADAA1F5F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet 1_46EE5F9C2D3646D791C0635020767D55]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet 1_46EE5F9C2D3646D791C0635020767D55:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet 1_A5BE097B0F474D209B45BADAADAA1F5F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet 1_A5BE097B0F474D209B45BADAADAA1F5F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2332864608472375311]' derivation='Attribute' name='[attr:Calculation_2332864608472375311:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[2003]' derivation='Sum' name='[sum:2003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2004]' derivation='Sum' name='[sum:2004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2005]' derivation='Sum' name='[sum:2005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2006]' derivation='Sum' name='[sum:2006:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2007]' derivation='Sum' name='[sum:2007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2008]' derivation='Sum' name='[sum:2008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2009]' derivation='Sum' name='[sum:2009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011]' derivation='Sum' name='[sum:2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012]' derivation='Sum' name='[sum:2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013]' derivation='Sum' name='[sum:2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014]' derivation='Sum' name='[sum:2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015]' derivation='Sum' name='[sum:2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019 porcentaje (copia)_1139692197460021268]' derivation='Sum' name='[sum:2019 porcentaje (copia)_1139692197460021268:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1139692197408067584]' derivation='Sum' name='[sum:Calculation_1139692197408067584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1139692197440499727]' derivation='Sum' name='[sum:Calculation_1139692197440499727:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1139692197442445328]' derivation='Sum' name='[sum:Calculation_1139692197442445328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2332864608472375311]' derivation='Sum' name='[sum:Calculation_2332864608472375311:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valores de campo de tabla dinámica]' derivation='Sum' name='[sum:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1139692197438717959]' derivation='User' name='[usr:Calculation_1139692197438717959:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1139692197438730248]' derivation='User' name='[usr:Calculation_1139692197438730248:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[Location]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='member' level='[Location]' member='&quot;European Union - 27 countries (from 2020)&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Seats Held by Women in Parliament - Filtered' name='federated.1f1cvmv10oz91p17m9qzb073ghcz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1cvmv10oz91p17m9qzb073ghcz'>
            <column caption='Países agrupados' datatype='string' name='[EU]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Location]' new-bin='true'>
                <bin default-name='false' value='&quot;EU&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                  <value>&quot;Luxembourg&quot;</value>
                  <value>&quot;Malta&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No EU&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;European Union - 28 countries (2013-2020)&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Liechtenstein&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='País' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[Nombres de campo de tabla dinámica]' role='dimension' type='ordinal' />
            <column caption='Porcentajes' datatype='real' default-format='p0.0%' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Sum' name='[sum:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='Year' name='[yr:Nombres de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f1cvmv10oz91p17m9qzb073ghcz].[EU] * [federated.1f1cvmv10oz91p17m9qzb073ghcz].[sum:Valores de campo de tabla dinámica:qk])</rows>
        <cols>[federated.1f1cvmv10oz91p17m9qzb073ghcz].[yr:Nombres de campo de tabla dinámica:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Seats Held by Women in Parliament - Filtered' name='federated.1f1cvmv10oz91p17m9qzb073ghcz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1cvmv10oz91p17m9qzb073ghcz'>
            <column caption='EU 2018 porcentaje' datatype='real' default-format='p0.0%' name='[Calculation_1139692197408067584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ &#13;&#10;FIXED [Nombres de campo de tabla dinámica] :&#13;&#10;SUM(IF [Location]=&apos;European Union - 28 countries (2013-2020)&apos;&#13;&#10;THEN [Valores de campo de tabla dinámica]&#13;&#10;END)&#13;&#10;}' />
            </column>
            <column caption='Países agrupados' datatype='string' name='[EU]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Location]' new-bin='true'>
                <bin default-name='false' value='&quot;EU&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                  <value>&quot;Luxembourg&quot;</value>
                  <value>&quot;Malta&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No EU&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;European Union - 28 countries (2013-2020)&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Liechtenstein&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='País' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[Nombres de campo de tabla dinámica]' role='dimension' type='ordinal' />
            <column caption='Porcentajes' datatype='real' default-format='p0.0%' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139692197408067584]' derivation='Sum' name='[sum:Calculation_1139692197408067584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Sum' name='[sum:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='Year' name='[yr:Nombres de campo de tabla dinámica:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1cvmv10oz91p17m9qzb073ghcz].[sum:Calculation_1139692197408067584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1cvmv10oz91p17m9qzb073ghcz].[sum:Valores de campo de tabla dinámica:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[EU]'>
            <groupfilter function='member' level='[EU]' member='&quot;EU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f1cvmv10oz91p17m9qzb073ghcz].[EU]</column>
            <column>[federated.1f1cvmv10oz91p17m9qzb073ghcz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[none:Location:nk]' />
              <color column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f1cvmv10oz91p17m9qzb073ghcz].[Multiple Values]</rows>
        <cols>[federated.1f1cvmv10oz91p17m9qzb073ghcz].[yr:Nombres de campo de tabla dinámica:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Seats Held by Women in Parliament - Filtered' name='federated.1f1cvmv10oz91p17m9qzb073ghcz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1cvmv10oz91p17m9qzb073ghcz'>
            <column caption='EU 2018 porcentaje' datatype='real' default-format='p0.0%' name='[Calculation_1139692197408067584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ &#13;&#10;FIXED [Nombres de campo de tabla dinámica] :&#13;&#10;SUM(IF [Location]=&apos;European Union - 28 countries (2013-2020)&apos;&#13;&#10;THEN [Valores de campo de tabla dinámica]&#13;&#10;END)&#13;&#10;}' />
            </column>
            <column caption='Países agrupados' datatype='string' name='[EU]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Location]' new-bin='true'>
                <bin default-name='false' value='&quot;EU&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                  <value>&quot;Luxembourg&quot;</value>
                  <value>&quot;Malta&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No EU&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;European Union - 28 countries (2013-2020)&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Liechtenstein&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='País' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[Nombres de campo de tabla dinámica]' role='dimension' type='ordinal' />
            <column caption='Porcentajes' datatype='real' default-format='p0.0%' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139692197408067584]' derivation='Sum' name='[sum:Calculation_1139692197408067584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Sum' name='[sum:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='Year' name='[yr:Nombres de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1cvmv10oz91p17m9qzb073ghcz].[sum:Valores de campo de tabla dinámica:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1cvmv10oz91p17m9qzb073ghcz].[sum:Calculation_1139692197408067584:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f1cvmv10oz91p17m9qzb073ghcz].[sum:Valores de campo de tabla dinámica:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f1cvmv10oz91p17m9qzb073ghcz].[sum:Calculation_1139692197408067584:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[EU]'>
            <groupfilter function='member' level='[EU]' member='&quot;EU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f1cvmv10oz91p17m9qzb073ghcz].[EU]</column>
            <column>[federated.1f1cvmv10oz91p17m9qzb073ghcz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[:Measure Names]' />
              <size column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[sum:Calculation_1139692197408067584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f1cvmv10oz91p17m9qzb073ghcz].[none:Location:nk] * ([federated.1f1cvmv10oz91p17m9qzb073ghcz].[Multiple Values] + [federated.1f1cvmv10oz91p17m9qzb073ghcz].[sum:Calculation_1139692197408067584:qk]))</rows>
        <cols>[federated.1f1cvmv10oz91p17m9qzb073ghcz].[yr:Nombres de campo de tabla dinámica:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trellis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Seats Held by Women in Parliament - Filtered' name='federated.1f1cvmv10oz91p17m9qzb073ghcz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1cvmv10oz91p17m9qzb073ghcz'>
            <column datatype='date' name='[Años]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Nombres de campo de tabla dinámica' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Nombres de campo de tabla dinámica]))' />
            </column>
            <column caption='Columnas' datatype='real' name='[Calculation_1139692197438717959]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='//Columnas&#13;&#10;(index()-1)%(round(sqrt(size())))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filas' datatype='integer' name='[Calculation_1139692197438730248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Filas&#13;&#10;int( (index()-1)/(round(sqrt(size()))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2019 porcentaje' datatype='real' name='[Calculation_1139692197440499727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Nombres de campo de tabla dinámica])=2019 THEN [Valores de campo de tabla dinámica]&#13;&#10;END' />
            </column>
            <column caption='Países agrupados' datatype='string' name='[EU]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Location]' new-bin='true'>
                <bin default-name='false' value='&quot;EU&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                  <value>&quot;Luxembourg&quot;</value>
                  <value>&quot;Malta&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No EU&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;European Union - 28 countries (2013-2020)&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Liechtenstein&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='País' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[Nombres de campo de tabla dinámica]' role='dimension' type='ordinal' />
            <column caption='Porcentajes' datatype='real' default-format='p0.0%' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Años]' derivation='Attribute' name='[attr:Años:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Años]' derivation='Max' name='[max:Años:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Años]' derivation='None' name='[none:Años:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139692197440499727]' derivation='Sum' name='[sum:Calculation_1139692197440499727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Sum' name='[sum:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139692197438717959]' derivation='User' name='[usr:Calculation_1139692197438717959:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[Location]' ordering-type='Field'>
                <order field='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[Location]' />
                <order field='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[Años]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1139692197438730248]' derivation='User' name='[usr:Calculation_1139692197438730248:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[Location]' ordering-type='Field'>
                <order field='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[Location]' />
                <order field='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[Años]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[EU]'>
            <groupfilter function='member' level='[EU]' member='&quot;EU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[none:Location:nk]' direction='DESC' using='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[sum:Calculation_1139692197440499727:qk]' />
          <slices>
            <column>[federated.1f1cvmv10oz91p17m9qzb073ghcz].[EU]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[sum:Valores de campo de tabla dinámica:qk]' />
              <lod column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[none:Location:nk]' />
              <lod column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[none:Años:qk]' />
            </encodings>
            <label-data column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[max:Años:qk]' />
          </pane>
        </panes>
        <rows>([federated.1f1cvmv10oz91p17m9qzb073ghcz].[usr:Calculation_1139692197438730248:ok:6] * [federated.1f1cvmv10oz91p17m9qzb073ghcz].[sum:Valores de campo de tabla dinámica:qk])</rows>
        <cols>([federated.1f1cvmv10oz91p17m9qzb073ghcz].[usr:Calculation_1139692197438717959:ok:7] * [federated.1f1cvmv10oz91p17m9qzb073ghcz].[attr:Años:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trellis Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Porcentaje de asientos ocupados por </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='20'>mujeres</run>
            <run fontsize='18'> en parlamentos nacionales en la EU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Seats Held by Women in Parliament - Filtered' name='federated.1f1cvmv10oz91p17m9qzb073ghcz' />
          </datasources>
          <datasource-dependencies datasource='federated.1f1cvmv10oz91p17m9qzb073ghcz'>
            <column caption='2019 porcentaje ETIQUETA' datatype='real' default-format='p0.0%' name='[2019 porcentaje (copia)_1139692197460021268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;FIXED [Location] : SUM(&#13;&#10;IF year([Nombres de campo de tabla dinámica])=2019 THEN [Valores de campo de tabla dinámica]&#13;&#10;END)&#13;&#10;}' />
            </column>
            <column datatype='date' name='[Años]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Nombres de campo de tabla dinámica' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Nombres de campo de tabla dinámica]))' />
            </column>
            <column caption='Columnas' datatype='real' name='[Calculation_1139692197438717959]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='//Columnas&#13;&#10;(index()-1)%(round(sqrt(size())))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filas' datatype='integer' name='[Calculation_1139692197438730248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Filas&#13;&#10;int( (index()-1)/(round(sqrt(size()))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2019 porcentaje' datatype='real' name='[Calculation_1139692197440499727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year([Nombres de campo de tabla dinámica])=2019 THEN [Valores de campo de tabla dinámica]&#13;&#10;END' />
            </column>
            <column caption='Porcentaje de Hombres' datatype='real' name='[Calculation_1139692197442445328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Valores de campo de tabla dinámica]' />
            </column>
            <column caption='LABEL' datatype='real' name='[Calculation_2332864608472375311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Nombres de campo de tabla dinámica])=2011 THEN 1.4&#13;&#10;END' />
            </column>
            <column caption='Países agrupados' datatype='string' name='[EU]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Location]' new-bin='true'>
                <bin default-name='false' value='&quot;EU&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                  <value>&quot;Luxembourg&quot;</value>
                  <value>&quot;Malta&quot;</value>
                  <value>&quot;Netherlands&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;No EU&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;European Union - 28 countries (2013-2020)&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Liechtenstein&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                  <value>&quot;North Macedonia&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='País' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[Nombres de campo de tabla dinámica]' role='dimension' type='ordinal' />
            <column caption='Porcentajes' datatype='real' default-format='p0.0%' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Años]' derivation='Attribute' name='[attr:Años:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2332864608472375311]' derivation='Attribute' name='[attr:Calculation_2332864608472375311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Años]' derivation='Max' name='[max:Años:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Años]' derivation='None' name='[none:Años:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[2019 porcentaje (copia)_1139692197460021268]' derivation='Sum' name='[sum:2019 porcentaje (copia)_1139692197460021268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139692197440499727]' derivation='Sum' name='[sum:Calculation_1139692197440499727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139692197442445328]' derivation='Sum' name='[sum:Calculation_1139692197442445328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Sum' name='[sum:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139692197438717959]' derivation='User' name='[usr:Calculation_1139692197438717959:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[Location]' ordering-type='Field'>
                <order field='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[Location]' />
                <order field='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[Años]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1139692197438730248]' derivation='User' name='[usr:Calculation_1139692197438730248:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[Location]' ordering-type='Field'>
                <order field='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[Location]' />
                <order field='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[Años]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1cvmv10oz91p17m9qzb073ghcz].[sum:Calculation_1139692197442445328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1cvmv10oz91p17m9qzb073ghcz].[sum:Valores de campo de tabla dinámica:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[EU]'>
            <groupfilter function='member' level='[EU]' member='&quot;EU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[none:Location:nk]' direction='DESC' using='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[sum:Calculation_1139692197440499727:qk]' />
          <slices>
            <column>[federated.1f1cvmv10oz91p17m9qzb073ghcz].[EU]</column>
            <column>[federated.1f1cvmv10oz91p17m9qzb073ghcz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[:Measure Names]' />
              <lod column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[none:Años:qk]' />
            </encodings>
            <label-data column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[max:Años:qk]' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[:Measure Names]' />
              <lod column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[none:Location:nk]' />
              <lod column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[none:Años:qk]' />
              <tooltip column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[sum:Valores de campo de tabla dinámica:qk]' />
            </encodings>
            <label-data column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[max:Años:qk]' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[attr:Calculation_2332864608472375311:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[:Measure Names]' />
              <text column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[none:Location:nk]' />
              <text column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[sum:2019 porcentaje (copia)_1139692197460021268:qk]' />
              <lod column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[none:Años:qk]' />
            </encodings>
            <label-data column='[federated.1f1cvmv10oz91p17m9qzb073ghcz].[max:Años:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1f1cvmv10oz91p17m9qzb073ghcz].[none:Location:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14' underline='true'>&lt;SUM(2019 porcentaje)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f1cvmv10oz91p17m9qzb073ghcz].[usr:Calculation_1139692197438730248:ok:6] * ([federated.1f1cvmv10oz91p17m9qzb073ghcz].[Multiple Values] + [federated.1f1cvmv10oz91p17m9qzb073ghcz].[attr:Calculation_2332864608472375311:qk]))</rows>
        <cols>([federated.1f1cvmv10oz91p17m9qzb073ghcz].[usr:Calculation_1139692197438717959:ok:7] * [federated.1f1cvmv10oz91p17m9qzb073ghcz].[attr:Años:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='150000' id='3' name='Trellis Area' w='100000' x='0' y='0'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
