
0Celebration +3 lessons +19 lexemes
0/3•••
•••
0Business +6 lessons +42 lexemes
0/6••••••
•••
0Future preterite +1 lesson +5 lexemes
0/1•
•••
0Passive +4 lessons +26 lexemes
0/4••••
•••
0Spiritual & Supernatural +3 lessons +23 lexemes
0/3•••
•••
0Verbs: Conditional +3 lessons +20 lexemes
0/3•••
•••
0Science +7 lessons +53 lexemes
0/7•••••••
•••
0Verbs: Future Perfect +1 lesson +9 lexemes
0/1•
•••
0Active Participles +3 lessons +19 lexemes
0/3•••
•••
0Passive Participles +1 lesson +8 lexemes
0/1•
•••
0Communication +4 lessons +29 lexemes
0/4••••
•••
0Politics +7 lessons +54 lexemes
0/7•••••••
•••
0Medical +8 lessons +58 lexemes
0/8••••••••
•••
0Arts +5 lessons +37 lexemes
0/5•••••
•••
0Directions & Positions +4 lessons +26 lexemes
0/4••••
•••
0Sports +5 lessons +31 lexemes
0/5•••••
•••
0Abstract Objects 2 +8 lessons +55 lexemes
0/8••••••••
•••
0Adverbs 2 +3 lessons +22 lexemes
0/3•••
•••
0Adjectives 3 +4 lessons +34 lexemes
0/4••••
•••
0Continuous Forms +1 lesson +4 lexemes
0/1•
•••
0Nature +7 lessons +55 lexemes
0/7•••••••
•••
0Verbs: Infinitive 2 +9 lessons +72 lexemes
0/9•••••••••
•••
0Pronouns relative +1 lesson +5 lexemes
0/1•
•••
0Verbs: Past Perfect +3 lessons +24 lexemes
0/3•••
•••
0Future +3 lessons +25 lexemes
0/3•••
•••
0Imperative +5 lessons +37 lexemes
0/5•••••
•••
0Verbs: Modal +1 lesson +7 lexemes
0/1•
•••
0Animals 2 +3 lessons +24 lexemes
0/3•••
•••
0Verbs: Present Perfect +8 lessons +61 lexemes
0/8••••••••
•••
Learning:
0Adjectives 2 @ 75% +2 lessons +17 lexemes
5/7•••••••
••• Learn Test out
Learning:
0Abstract Objects 1 @ 75% +3 lessons +21 lexemes
6/9•••••••••
••• Learn Test out
