2021-03-14 16:57:19,15XP,Places
2021-03-14 17:00:41,12XP,Places
2021-03-14 17:03:08,12XP,Objects
2021-03-14 17:06:17,11XP,Objects
2021-03-14 17:08:50,14XP,Objects
daily,64
2021-03-15 08:44:13,14XP,Objects
2021-03-15 08:47:00,11XP,Objects
2021-03-15 18:00:08,15XP,Objects
2021-03-15 21:07:23,14XP,Objects
2021-03-15 21:09:44,13XP,Objects
daily,67
2021-03-16 10:15:49,13XP,Objects
2021-03-16 10:18:58,15XP,Objects
2021-03-16 21:10:51,13XP,People
2021-03-16 21:13:26,13XP,People
2021-03-16 21:16:06,12XP,People
daily,66
2021-03-17 10:06:32,13XP,People
2021-03-17 10:10:09,12XP,Travel
2021-03-17 17:38:28,12XP,Travel
2021-03-17 17:41:06,13XP,Travel
2021-03-17 17:45:05,12XP,Travel
daily,62
2021-03-18 10:24:19,13XP,Travel
2021-03-18 10:28:56,12XP,Travel
2021-03-18 17:14:10,13XP,Travel
2021-03-18 17:17:54,12XP,Determiners
2021-03-18 17:22:47,11XP,Determiners
daily,61
2021-03-19 10:04:29,12XP,Determiners
2021-03-19 10:08:21,12XP,Determiners
2021-03-19 20:47:45,14XP,Numbers
2021-03-19 20:52:25,14XP,Numbers
2021-03-19 20:59:55,12XP,Numbers
daily,64
2021-03-20 10:41:00,14XP,Numbers
2021-03-20 10:45:03,12XP,Numbers
2021-03-20 19:09:45,12XP,Numbers
2021-03-20 20:55:33,13XP,Numbers
2021-03-20 20:59:54,11XP,Numbers
daily,62
2021-03-21 10:07:22,12XP,Numbers
2021-03-21 10:12:30,12XP,Verbs: Present 3
2021-03-21 16:03:07,12XP,Verbs: Present 3
2021-03-21 16:06:15,13XP,Verbs: Present 3
2021-03-21 21:43:58,11XP,Verbs: Present 3
daily,60
2021-03-22 09:48:21,12XP,Verbs: Present 3
2021-03-22 09:52:46,13XP,Verbs: Present 3
2021-03-22 21:08:16,12XP,Verbs: Present 3
2021-03-22 21:13:02,12XP,Verbs: Present 3
daily,<small>49</small><hr>
2021-03-23 09:43:19,12XP,Verbs: Present 3
2021-03-23 09:49:46,11XP,Verbs: Present 3
2021-03-23 16:57:45,14XP,Education
2021-03-23 17:05:33,13XP,Education
2021-03-23 22:34:28,10XP,Definite forms
daily,60
2021-03-24 10:43:34,12XP,Education
2021-03-24 10:50:05,12XP,Education
2021-03-24 16:59:39,12XP,Education
2021-03-24 17:04:20,10XP,Time
2021-03-24 20:33:31,10XP,Family
daily,56
2021-03-25 10:02:09,10XP,
2021-03-25 10:06:35,13XP,Verbs: Past
2021-03-25 16:59:07,15XP,Verbs: Infinitive 1
2021-03-25 17:03:46,12XP,Geography
2021-03-25 22:29:38,13XP,Verbs: Past
daily,53
2021-03-26 09:36:40,13XP,Verbs: Infinitive 1
2021-03-26 09:40:29,13XP,Geography
2021-03-26 17:37:07,12XP,Verbs: Past
2021-03-26 18:18:05,14XP,Verbs: Infinitive 1
2021-03-26 21:38:59,13XP,Geography
daily,65
2021-03-27 10:42:10,14XP,Verbs: Past
2021-03-27 10:46:19,13XP,Verbs: Infinitive 1
2021-03-27 19:31:44,12XP,Geography
2021-03-27 20:29:24,12XP,Verbs: Past
2021-03-27 20:35:40,11XP,Verbs: Infinitive 1
daily,62
2021-03-28 10:51:56,13XP,Verbs: Past
2021-03-28 10:59:04,11XP,Verbs: Infinitive 1
2021-03-28 17:41:44,11XP,Geography
2021-03-28 17:45:36,12XP,Verbs: Past
2021-03-28 21:17:24,12XP,Verbs: Infinitive 1
daily,59
2021-03-29 09:17:48,12XP,Geography
2021-03-29 09:30:16,13XP,Verbs: Past
daily,25
