5 Basics @ 100%
5 Basics 2 @ 100%
5 Common Phrases @ 100%
5 Food @ 100%
5 Animals @ 100%
5 Definite forms @ 100%
5 Plurals @ 100%
5 Possessives @ 100%
5 Pronouns objective @ 100% •••
5 Clothing @ 100% •••
5 Verbs: Present @ 100% •••
5 Colors @ 100% •••
5 Questions @ 100% •••
5 Prepositions @ 100% •••
5 Conjunctions @ 100% •••
5 Time @ 100% •••
5 Family @ 100% •••
5 Occupations @ 100% •••
5 Adjectives 1 @ 100% •••
5 Verbs: Present 2 @ 100% •••
5 Adverbs 1 @ 100% •••
5 Places @ 100% •••
5 Objects @ 100% •••
5 People @ 100% •••
5 Travel @ 100% •••
5 Determiners @ 100% •••
5 Numbers @ 100% •••
5 Verbs: Present 3 @ 100% •••
5 Education @ 100% •••

0 Verbs: Past @ 50% •••
0 Verbs: Infinitive 1 @ 50% •••
1 Geography @ 100% •••
0 Verbs: Past 2 •••
0 Food 2 •••
0 Feelings •••
0 Abstract Objects 1 •••
0 Adjectives 2 •••
0 Verbs: Present Perfect •••
0 Animals 2 •••
0 Verbs: Modal •••
0 Imperative •••
0 Future •••
0 Verbs: Past Perfect •••
0 Pronouns relative •••
0 Verbs: Infinitive 2 •••
0 Nature •••
0 Continuous Forms •••
0 Adjectives 3 •••
0 Adverbs 2 •••
0 Abstract Objects 2 •••
0 Sports •••
0 Directions & Positions •••
0 Arts •••
0 Medical •••
0 Politics •••
0 Communication •••
0 Passive Participles •••
0 Active Participles •••
0 Verbs: Future Perfect •••
0 Science
0 Verbs: Conditional
0 Spiritual & Supernatural
0 Passive
0 Future preterite
0 Business
0 Celebration

29 clases completadas al 100
1 clase completada 1/5
36 clases no completadas

66 clases totales
0.4424% del curso terminado

126 * 5  = clases faltantes * niveles de las clases
5 clases por día
126 días para terminar el curso -> lunes, 16 de agosto de 2021
