<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tp_datos_personales' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='practice_sessions3' inline='true' name='federated.0b4s6120eg7d671e7phfl1560wf3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='practice_sessions3' name='textscan.13onm451cvb8tz1ejmrs91xkufrw'>
            <connection class='textscan' directory='C:/Users/Lautaro/Desktop/infovis/repo/infovis/duolingo_info/class_logs' filename='practice_sessions3' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13onm451cvb8tz1ejmrs91xkufrw' name='practice_sessions3' table='[practice_sessions3]' type='table'>
          <columns character-set='UTF-8' header='no' locale='es_AR' separator=','>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss|#|#|yyyy-MM-dd' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[practice_sessions3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[practice_sessions3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[practice_sessions3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fecha' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
      <column caption='EXP' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column caption='Class' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='practice_sessions3' datatype='table' name='[__tableau_internal_object_id__].[practice_sessions3_FAFD335B6EF94E6BB65BAC83E1E8EAB6]' role='measure' type='quantitative' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Hoja1 (flag_data)' inline='true' name='federated.0fl0oeu1kw4n5j13ta1x40ejqeim' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flag_data' name='excel-direct.1glk7zp1g2rpia14svn7v1p36tyz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lautaro/Desktop/infovis/repo/infovis/duolingo_info/flag_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1glk7zp1g2rpia14svn7v1p36tyz' name='Hoja3' table='[Hoja3$]' type='table'>
          <columns gridOrigin='A1:E61:no:A1:E61:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Fila' ordinal='1' />
            <column datatype='integer' name='Columna' ordinal='2' />
            <column datatype='real' name='Valor' ordinal='3' />
            <column datatype='real' name='Amarillo' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Hoja3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fila]</local-name>
            <parent-name>[Hoja3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Columna]</local-name>
            <parent-name>[Hoja3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor]</local-name>
            <parent-name>[Hoja3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amarillo]</local-name>
            <parent-name>[Hoja3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Greater_thanvalue' datatype='boolean' name='[Calculation_489485016215416834]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Valor]) &lt;= (COUNT([Fila]) * COUNT([Columna]) * 0.6)' />
      </column>
      <column datatype='integer' name='[Columna]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fila]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0%' name='[Valor]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hoja3' datatype='table' name='[__tableau_internal_object_id__].[Hoja3_44A7C981D5C44E9695E66DB67BFA9026]' role='measure' type='quantitative' />
      <group caption='completado' name='[Conjunto 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Fila]' member='1' />
                <groupfilter function='member' level='[Fila]' member='2' />
                <groupfilter function='member' level='[Fila]' member='3' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[Columna]' member='1' />
                <groupfilter function='member' level='[Columna]' member='2' />
                <groupfilter function='member' level='[Columna]' member='3' />
                <groupfilter function='member' level='[Columna]' member='4' />
                <groupfilter function='member' level='[Columna]' member='5' />
                <groupfilter function='member' level='[Columna]' member='6' />
                <groupfilter function='member' level='[Columna]' member='7' />
                <groupfilter function='member' level='[Columna]' member='8' />
                <groupfilter function='member' level='[Columna]' member='9' />
                <groupfilter function='member' level='[Columna]' member='10' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Fila]' member='4' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Columna]' member='1' />
                <groupfilter function='member' level='[Columna]' member='2' />
                <groupfilter function='member' level='[Columna]' member='3' />
                <groupfilter function='member' level='[Columna]' member='4' />
                <groupfilter function='member' level='[Columna]' member='5' />
                <groupfilter function='member' level='[Columna]' member='6' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Columna]' />
            <hierarchy name='[Fila]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Respuestas de formulario 1 (Duolingo Classes)' inline='true' name='federated.1bqnr6s0uvj17114v0eqa1ih6rfx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Duolingo Classes' name='excel-direct.133sn9s0bzzew8101xzg719vhmgj'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Lautaro/Desktop/infovis/repo/infovis/duolingo_info/Duolingo Classes.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.133sn9s0bzzew8101xzg719vhmgj' name='Respuestas de formulario 1' table='[&apos;Respuestas de formulario 1$&apos;]' type='table'>
          <columns gridOrigin='A1:E61:no:A1:E61:1' header='yes' lost='0' outcome='1' processed='300'>
            <column datatype='datetime' name='Marca temporal' ordinal='0' />
            <column datatype='integer' name='Duración de la clase' ordinal='1' />
            <column datatype='integer' name='Preguntas correctas' ordinal='2' />
            <column datatype='integer' name='Preguntas incorrectas' ordinal='3' />
            <column datatype='real' name='Porcentaje de aciertos' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Marca temporal]</local-name>
            <parent-name>[Respuestas de formulario 1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duración de la clase]</local-name>
            <parent-name>[Respuestas de formulario 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preguntas correctas]</local-name>
            <parent-name>[Respuestas de formulario 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preguntas incorrectas]</local-name>
            <parent-name>[Respuestas de formulario 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Porcentaje de aciertos]</local-name>
            <parent-name>[Respuestas de formulario 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='clases seguidas' datatype='real' name='[Calculation_917608457542180866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Duración de la clase]) / COUNTD(DATE([Marca temporal]))' />
      </column>
      <column caption='Timestamp' datatype='datetime' name='[Marca temporal]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Porcentaje de aciertos]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Preguntas incorrectas]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Respuestas de formulario 1' datatype='table' name='[__tableau_internal_object_id__].[Respuestas de formulario 1_C0C9269906B54EDF993C4723B6A6637B]' role='measure' type='quantitative' />
      <column-instance column='[Porcentaje de aciertos]' derivation='Avg' name='[avg:Porcentaje de aciertos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Porcentaje de aciertos]' derivation='Sum' name='[sum:Porcentaje de aciertos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_917608457542180866]' derivation='User' name='[usr:Calculation_917608457542180866:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Duración de clases dependiendo la hora del día'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Segoe UI Black'>Duración de la clase según la hora</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Respuestas de formulario 1 (Duolingo Classes)' name='federated.1bqnr6s0uvj17114v0eqa1ih6rfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqnr6s0uvj17114v0eqa1ih6rfx'>
            <column datatype='integer' name='[Duración de la clase]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[Marca temporal]' role='dimension' type='ordinal' />
            <column-instance column='[Duración de la clase]' derivation='Avg' name='[avg:Duración de la clase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marca temporal]' derivation='Day' name='[dy:Marca temporal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marca temporal]' derivation='Hour' name='[hr:Marca temporal:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[hr:Marca temporal:ok]'>
            <groupfilter from='9' function='range' level='[hr:Marca temporal:ok]' to='21' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[hr:Marca temporal:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hora:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[hr:Marca temporal:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. Duración de la clase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[avg:Duración de la clase:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[hr:Marca temporal:ok]</rows>
        <cols>[federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[avg:Duración de la clase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Errores según el día'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Segoe UI Black'>&lt;</run>
            <run bold='true' fontcolor='#555555' fontname='Segoe UI Black'>Sheet Name</run>
            <run bold='true' fontcolor='#555555' fontname='Segoe UI Black'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Respuestas de formulario 1 (Duolingo Classes)' name='federated.1bqnr6s0uvj17114v0eqa1ih6rfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqnr6s0uvj17114v0eqa1ih6rfx'>
            <column caption='Timestamp' datatype='datetime' name='[Marca temporal]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Preguntas incorrectas]' role='measure' type='quantitative' />
            <column-instance column='[Preguntas incorrectas]' derivation='Avg' name='[avg:Preguntas incorrectas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marca temporal]' derivation='Weekday' name='[wd:Marca temporal:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Promedio de errores:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[avg:Preguntas incorrectas:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[avg:Preguntas incorrectas:qk]</rows>
        <cols>[federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[wd:Marca temporal:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Errores según la hora'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Segoe UI Black'>&lt;</run>
            <run bold='true' fontcolor='#555555' fontname='Segoe UI Black'>Sheet Name</run>
            <run bold='true' fontcolor='#555555' fontname='Segoe UI Black'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Respuestas de formulario 1 (Duolingo Classes)' name='federated.1bqnr6s0uvj17114v0eqa1ih6rfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqnr6s0uvj17114v0eqa1ih6rfx'>
            <column caption='Timestamp' datatype='datetime' name='[Marca temporal]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Preguntas incorrectas]' role='measure' type='quantitative' />
            <column-instance column='[Marca temporal]' derivation='Hour' name='[hr:Marca temporal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Preguntas incorrectas]' derivation='None' name='[none:Preguntas incorrectas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preguntas incorrectas]' derivation='Sum' name='[sum:Preguntas incorrectas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[sum:Preguntas incorrectas:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[none:Preguntas incorrectas:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[none:Preguntas incorrectas:qk]' z-order='1' />
            <reference-line axis-column='[federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[none:Preguntas incorrectas:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='none' probability='95' scope='per-cell' tooltip-type='none' value-column='[federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[none:Preguntas incorrectas:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cantidad de errores:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[none:Preguntas incorrectas:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[none:Preguntas incorrectas:qk]</rows>
        <cols>[federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[hr:Marca temporal:ok]</cols>
        <show-full-range>
          <column>[federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[Marca temporal]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Exp durante 2 semanas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Segoe UI Black'>&lt;</run>
            <run fontcolor='#555555' fontname='Segoe UI Black'>Sheet Name</run>
            <run fontcolor='#555555' fontname='Segoe UI Black'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='practice_sessions3' name='federated.0b4s6120eg7d671e7phfl1560wf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4s6120eg7d671e7phfl1560wf3'>
            <column caption='Fecha' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
            <column caption='EXP' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='Class' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='Attribute' name='[attr:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Day-Trunc' name='[tdy:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4s6120eg7d671e7phfl1560wf3].[none:F3:nk]'>
            <groupfilter function='member' level='[none:F3:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b4s6120eg7d671e7phfl1560wf3].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b4s6120eg7d671e7phfl1560wf3].[tdy:F1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>EXP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0b4s6120eg7d671e7phfl1560wf3].[attr:F2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0b4s6120eg7d671e7phfl1560wf3].[attr:F2:qk]</rows>
        <cols>[federated.0b4s6120eg7d671e7phfl1560wf3].[tdy:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress flag'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (flag_data)' name='federated.0fl0oeu1kw4n5j13ta1x40ejqeim' />
          </datasources>
          <datasource-dependencies datasource='federated.0fl0oeu1kw4n5j13ta1x40ejqeim'>
            <column datatype='real' name='[Amarillo]' role='measure' type='quantitative' />
            <column caption='Greater_thanvalue' datatype='boolean' name='[Calculation_489485016215416834]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Valor]) &lt;= (COUNT([Fila]) * COUNT([Columna]) * 0.6)' />
            </column>
            <column datatype='integer' name='[Columna]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fila]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0%' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Columna]' derivation='None' name='[none:Columna:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fila]' derivation='None' name='[none:Fila:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amarillo]' derivation='Sum' name='[sum:Amarillo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_489485016215416834]' derivation='User' name='[usr:Calculation_489485016215416834:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0fl0oeu1kw4n5j13ta1x40ejqeim].[none:Fila:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.0fl0oeu1kw4n5j13ta1x40ejqeim].[usr:Calculation_489485016215416834:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_489485016215416834:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fl0oeu1kw4n5j13ta1x40ejqeim].[usr:Calculation_489485016215416834:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fl0oeu1kw4n5j13ta1x40ejqeim].[sum:Amarillo:qk]' />
              <lod column='[federated.0fl0oeu1kw4n5j13ta1x40ejqeim].[usr:Calculation_489485016215416834:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fl0oeu1kw4n5j13ta1x40ejqeim].[none:Fila:ok]</rows>
        <cols>[federated.0fl0oeu1kw4n5j13ta1x40ejqeim].[none:Columna:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='36'>60%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0fl0oeu1kw4n5j13ta1x40ejqeim].[none:Columna:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0fl0oeu1kw4n5j13ta1x40ejqeim].[none:Fila:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0fl0oeu1kw4n5j13ta1x40ejqeim].[none:Columna:ok]</field>
                      <field>[federated.0fl0oeu1kw4n5j13ta1x40ejqeim].[none:Fila:ok]</field>
                      <field>[federated.0fl0oeu1kw4n5j13ta1x40ejqeim].[sum:Amarillo:qk]</field>
                      <field>[federated.0fl0oeu1kw4n5j13ta1x40ejqeim].[usr:Calculation_489485016215416834:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>3</value>
                    <value>1.0</value>
                    <value>true</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='32' y='-105' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='errores por duración'>
      <table>
        <view>
          <datasources>
            <datasource caption='Respuestas de formulario 1 (Duolingo Classes)' name='federated.1bqnr6s0uvj17114v0eqa1ih6rfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqnr6s0uvj17114v0eqa1ih6rfx'>
            <column datatype='integer' name='[Duración de la clase]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Preguntas incorrectas]' role='measure' type='quantitative' />
            <column-instance column='[Preguntas incorrectas]' derivation='Avg' name='[avg:Preguntas incorrectas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duración de la clase]' derivation='None' name='[none:Duración de la clase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[none:Duración de la clase:qk]</rows>
        <cols>[federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[avg:Preguntas incorrectas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='promedio de clases dependiendo de la hora'>
      <table>
        <view>
          <datasources>
            <datasource caption='Respuestas de formulario 1 (Duolingo Classes)' name='federated.1bqnr6s0uvj17114v0eqa1ih6rfx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqnr6s0uvj17114v0eqa1ih6rfx'>
            <column caption='Timestamp' datatype='datetime' name='[Marca temporal]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Preguntas incorrectas]' role='measure' type='quantitative' />
            <column-instance column='[Marca temporal]' derivation='Day' name='[dy:Marca temporal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marca temporal]' derivation='Hour' name='[hr:Marca temporal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marca temporal]' derivation='Minute' name='[mi:Marca temporal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Preguntas incorrectas]' derivation='Sum' name='[sum:Preguntas incorrectas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[hr:Marca temporal:ok]'>
            <groupfilter from='9' function='range' level='[hr:Marca temporal:ok]' to='21' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[hr:Marca temporal:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[sum:Preguntas incorrectas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[sum:Preguntas incorrectas:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[sum:Preguntas incorrectas:qk] + [federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[sum:Preguntas incorrectas:qk])</rows>
        <cols>([federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[dy:Marca temporal:ok] / ([federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[hr:Marca temporal:ok] / [federated.1bqnr6s0uvj17114v0eqa1ih6rfx].[mi:Marca temporal:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='23' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99200' id='26' param='vert' w='98400' x='800' y='400'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99200' id='24' w='98400' x='800' y='400'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4200' id='3' w='36100' x='31400' y='1150'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Segoe UI Black' fontsize='36'>Lautaro Pinilla</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7667' id='4' is-centered='0' is-scaled='1' param='C:/Users/Lautaro/Desktop/infovis/repo/infovis/duolingo_info/iconos/bonfire.png' w='13500' x='81875' y='16800' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5133' id='5' w='28500' x='55625' y='17000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Segoe UI Black' fontsize='20'>Racha de días:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Segoe UI Black' fontsize='20'>110</run>
          </formatted-text>
        </zone>
        <zone h='12750' id='6' name='Exp durante 2 semanas' w='53400' x='2600' y='10250' />
        <zone h='14650' id='7' name='Progress flag' w='54500' x='24100' y='28200' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3050' id='10' w='35700' x='1800' y='25450'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Segoe UI Black' fontsize='20'>Progreso de la clase:</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2500' id='11' w='23200' x='2600' y='43900'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Segoe UI Black' fontsize='20'>A este ritmo...</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2600' id='12' w='54800' x='37900' y='50100'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Segoe UI Historic' fontsize='18'>Tardaría 1.1 años en completar el curso de Italiano</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2350' id='13' w='55100' x='38200' y='52200'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Segoe UI Historic' fontsize='18'>Tardaría  3   años en completar el curso de Francés</run>
          </formatted-text>
        </zone>
        <zone h='19400' id='14' name='Errores según la hora' w='61400' x='17600' y='79250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2200' id='16' w='47500' x='2400' y='58800'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Segoe UI Black' fontsize='20'>Mis estadísticas de las clases</run>
          </formatted-text>
        </zone>
        <zone h='10550' id='17' name='Errores según el día' w='46500' x='2900' y='62000' />
        <zone h='11650' id='18' name='Duración de clases dependiendo la hora del día' w='43600' x='53100' y='62050' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2467' id='19' w='12500' x='64250' y='9467'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Segoe UI Black' fontsize='20'>Mi liga</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7400' id='20' is-scaled='1' param='C:/Users/Lautaro/Desktop/infovis/repo/infovis/duolingo_info/iconos/badge_diamond.svg' w='10375' x='83375' y='8000' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7100' id='33' is-scaled='1' param='C:/Users/Lautaro/Desktop/infovis/repo/infovis/duolingo_info/iconos/calendar.png' w='14600' x='20000' y='47200' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3100' id='34' w='58100' x='36300' y='47000'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Segoe UI Semibold' fontsize='20'>Terminaría el curso el 16 de Agosto del 2021</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2350' id='37' is-scaled='1' param='C:/Users/Lautaro/Desktop/infovis/repo/infovis/duolingo_info/iconos/down_right_arrow.png' w='5700' x='3200' y='73300' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4500' id='38' w='37200' x='9100' y='73800'>
          <formatted-text>
            <run fontname='Segoe UI Historic' fontsize='16'>Los días en donde tengo </run>
            <run bold='true' fontname='Segoe UI Historic' fontsize='16'>más errores</run>
            <run fontname='Segoe UI Historic' fontsize='16'> coinciden con los días en donde tengo </run>
            <run bold='true' fontname='Segoe UI Historic' fontsize='16'>más tiempo libre</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3050' id='39' is-scaled='1' param='C:/Users/Lautaro/Desktop/infovis/repo/infovis/duolingo_info/iconos/curved-arrow-with-broken-line.png' w='10100' x='54700' y='73250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4200' id='40' w='30700' x='63500' y='75000'>
          <formatted-text>
            <run fontname='Segoe UI Historic' fontsize='16'>Cuando hago clases </run>
            <run bold='true' fontname='Segoe UI Historic' fontsize='16'>antes de cursar</run>
            <run fontname='Segoe UI Historic' fontsize='16'> es cuando cometo </run>
            <run bold='true' fontname='Segoe UI Historic' fontsize='16'>más cantidad de errores</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1500' id='47' w='31600' x='29300' y='6200'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Segoe UI Black' fontsize='18'>Información de </run>
            <run bold='true' fontcolor='#6cc40c' fontname='Segoe UI Black' fontsize='18'>Duolingo</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='2750' id='52' is-scaled='1' param='C:/Users/Lautaro/Desktop/infovis/repo/infovis/duolingo_info/iconos/PngItem_170775.png' w='7000' x='60400' y='5300' />
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='100' id='53' w='71100' x='13200' y='25250'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='100' id='54' w='71000' x='12300' y='57650'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
